$primary-color: #3498db
$hover-color: darken($primary-color, 10%)
$background-color: #f2f2f2
$text-color: #333
$padding: 15px

.app
  background-color: $background-color
  min-height: 100vh
  padding: $padding

  nav
    display: flex
    justify-content: start
    margin-bottom: 20px

    button
      background-color: $primary-color
      color: white
      border: none
      border-radius: 5px
      padding: 10px 20px
      cursor: pointer
      font-size: 16px
      transition: background-color 0.3s

      &:hover
        background-color: $hover-color
