$primary-color: #3498db
$hover-color: darken($primary-color, 10%)
$background-color: #f9f9f9
$text-color: #333
$padding: 20px

.taskPage
  padding: $padding
  background-color: $background-color

  h1
    color: $text-color
    font-size: 28px
    margin-bottom: 20px
    text-align: start

  .taskList
    margin-top: 20px

  button
    background-color: $primary-color
    color: white
    border: none
    border-radius: 5px
    padding: 10px 15px
    cursor: pointer
    transition: background-color 0.3s
    margin: 0 5px

    &:hover
      background-color: $hover-color
