$primary-color: #3498db
$hover-color: darken($primary-color, 10%)
$error-color: #e74c3c
$text-color: #333
$padding: 20px

.usersList
  padding: $padding
  background-color: #f9f9f9

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: flex
      align-items: center
      margin: 13px 0
      padding: 13px
      border: 1px solid #ddd
      border-radius: 5px
      background-color: white
      transition: box-shadow 0.2s

      &:hover
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

      .userImage
        width: 50px
        height: 50px
        object-fit: cover
        border-radius: 50%

      p
        flex-grow: 1
        margin: 10px
        color: $text-color
        font-size: 14px

      a
        text-decoration: none
        color: black
        &:hover
          color: green

      .tasks
        width: 30%
        margin-right: 30px
        text-align: center
        border: 1px solid #ddd
        border-radius: 5px
        background-color: white
        transition: box-shadow 0.2s
        padding: 5px

      button
        background-color: $error-color
        color: white
        border: none
        border-radius: 5px
        padding: 5px 10px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
          background-color: darken($error-color, 10%)
